{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+shift+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+shift+v"
    }
  ],
  "copyFormatting": "none",
  "copyOnSelect": false,
  "defaultProfile": "{c397f356-5e7b-55bc-956b-8cb4b9762c26}",
  "launchMode": "maximized",
  "newTabMenu": [
    {
      "type": "remainingProfiles"
    }
  ],
  "profiles": {
    "defaults": {
      "bellStyle": "none",
      "colorScheme": "Tokyo Night",
      "font": {
        "face": "JetBrainsMonoNL Nerd Font",
        "features": {
          "liga": 0,
          "ss01": 1
        },
        "size": 11,
        "weight": "normal"
      },
      "intenseTextStyle": "none"
    },
    "list": [
      {
        "name": "Windows PowerShell",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "hidden": false
      },
      {
        "name": "Command Prompt",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "hidden": false
      },
      {
        "name": "NixOS",
        "guid": "{c397f356-5e7b-55bc-956b-8cb4b9762c26}",
        "commandline": "%SystemRoot%\\System32\\wsl.exe -d NixOS",
        "source": "Windows.Terminal.Wsl",
        "hidden": false
      },
      {
        "name": "Git Bash",
        "guid": "{2ece5bfe-50ed-5f3a-ab87-5cd4baafed2b}",
        "source": "Git",
        "hidden": false
      }
    ]
  },
  "schemes": [
    {
      "background": "#1A1B26",
      "black": "#292D40",
      "blue": "#7AA2F7",
      "brightBlack": "#565F89",
      "brightBlue": "#7AA2F7",
      "brightCyan": "#7DCFFF",
      "brightGreen": "#9ECE6A",
      "brightPurple": "#BB9AF7",
      "brightRed": "#F7768E",
      "brightWhite": "#C0CAF5",
      "brightYellow": "#E0AF68",
      "cursorColor": "#A9B1D6",
      "cyan": "#7DCFFF",
      "foreground": "#A9B1D6",
      "green": "#9ECE6A",
      "name": "Tokyo Night",
      "purple": "#BB9AF7",
      "red": "#F7768E",
      "selectionBackground": "#292D40",
      "white": "#A9B1D6",
      "yellow": "#FF9E64"
    }
  ],
  "theme": "system",
  "themes": []
}
